{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "portal",
  "displayName": "Spotify Portal",
  "version": "0.1.0",
  "description": "Set up, diagnose, search, and operate Spotify Portal through focused Portal CLI workflows.",
  "author": {
    "name": "Spotify Portal",
    "url": "https://backstage.spotify.com/docs/portal"
  },
  "homepage": "https://backstage.spotify.com/docs/portal",
  "repository": "https://github.com/spotify/portal-ai-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "developer-portal",
    "software-catalog",
    "service-ownership",
    "backstage",
    "spotify",
    "portal"
  ],
  "skills": "../skills/"
}
